<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="850.0" style="-fx-background-radius: 20;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.l.HelloController">
    <tabs>
        <Tab style="-fx-background-radius: 0; -fx-background-color: FEFEFE;" text="Main">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                   <children>
                      <ImageView fitHeight="653.0" fitWidth="880.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                            <Image url="@../../../img/UI%20(1).png" />
                         </image>
                      </ImageView>
                      <HBox alignment="CENTER" layoutX="85.0" layoutY="174.0" prefHeight="107.0" prefWidth="151.0" style="-fx-background-color: ECE9EC; -fx-background-radius: 25;">
                         <children>
                            <VBox alignment="CENTER" prefHeight="107.0" prefWidth="122.0">
                               <children>
                                  <Label fx:id="Teams_num" text="17432" textFill="#49688d">
                                     <font>
                                        <Font name="System Bold" size="25.0" />
                                     </font>
                                  </Label>
                                  <Label text="Teams" />
                               </children>
                            </VBox>
                         </children>
                      </HBox>
                      <VBox layoutX="47.0" layoutY="307.0" prefHeight="266.0" prefWidth="248.0" style="-fx-background-color: ECE9EC; -fx-background-radius: 40;">
                         <children>
                            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="226.0">
                               <children>
                                  <Label text="most active members">
                                     <font>
                                        <Font name="System Bold" size="14.0" />
                                     </font>
                                     <HBox.margin>
                                        <Insets left="20.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="1.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top1_member" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="52.0" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="2.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top2_member" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="92.0" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="3.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top3_member" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="132.0" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="4.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top4_member" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="172.0" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="5.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top5_member" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                         </children>
                      </VBox>
                      <VBox layoutX="568.0" layoutY="307.0" prefHeight="266.0" prefWidth="251.0" style="-fx-background-color: ECE9EC; -fx-background-radius: 40;">
                         <children>
                            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="226.0">
                               <children>
                                  <Label text="most Active Projects">
                                     <font>
                                        <Font name="System Bold" size="14.0" />
                                     </font>
                                     <HBox.margin>
                                        <Insets left="20.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="1.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top1_Project" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="52.0" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="2.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top2_Project" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="92.0" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="3.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top3_Project" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="132.0" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="4.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top4_Project" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="172.0" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="5.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top5_Project" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                         </children>
                      </VBox>
                      <HBox alignment="CENTER" layoutX="260.0" layoutY="174.0" prefHeight="107.0" prefWidth="151.0" style="-fx-background-color: ECE9EC; -fx-background-radius: 25;">
                         <children>
                            <VBox alignment="CENTER" prefHeight="107.0" prefWidth="122.0">
                               <children>
                                  <Label fx:id="Users_num" text="64932" textFill="#edbea4">
                                     <font>
                                        <Font name="System Bold" size="25.0" />
                                     </font>
                                  </Label>
                                  <Label text="Users" />
                               </children>
                            </VBox>
                         </children>
                      </HBox>
                      <HBox alignment="CENTER" layoutX="443.0" layoutY="174.0" prefHeight="107.0" prefWidth="151.0" style="-fx-background-color: ECE9EC; -fx-background-radius: 25;">
                         <children>
                            <VBox alignment="CENTER" prefHeight="107.0" prefWidth="122.0">
                               <children>
                                  <Label fx:id="Machines_num" textFill="#9ad0d3">
                                     <font>
                                        <Font name="System Bold" size="25.0" />
                                     </font>
                                  </Label>
                                  <Label text="Machines" />
                               </children>
                            </VBox>
                         </children>
                      </HBox>
                      <HBox alignment="CENTER" layoutX="618.0" layoutY="174.0" prefHeight="107.0" prefWidth="151.0" style="-fx-background-color: ECE9EC; -fx-background-radius: 25;">
                         <children>
                            <VBox alignment="CENTER" prefHeight="107.0" prefWidth="122.0">
                               <children>
                                  <Label fx:id="Projects_num" text="28420" textFill="#e8834c">
                                     <font>
                                        <Font name="System Bold" size="25.0" />
                                     </font>
                                  </Label>
                                  <Label text="Projects" />
                               </children>
                            </VBox>
                         </children>
                      </HBox>
                      <VBox layoutX="306.0" layoutY="307.0" prefHeight="266.0" prefWidth="248.0" style="-fx-background-color: ECE9EC; -fx-background-radius: 40;">
                         <children>
                            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="226.0">
                               <children>
                                  <Label text="most utilized machines">
                                     <font>
                                        <Font name="System Bold" size="14.0" />
                                     </font>
                                     <HBox.margin>
                                        <Insets left="20.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="1.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top1_Machine1" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="52.0" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="2.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top2_Machine1" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="92.0" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="3.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top3_Machine1" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="132.0" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="4.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top4_Machine1" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="172.0" prefHeight="40.0" prefWidth="283.0">
                               <children>
                                  <Label text="5.">
                                     <HBox.margin>
                                        <Insets left="30.0" />
                                     </HBox.margin>
                                  </Label>
                                  <Label fx:id="Top5_Machine1" text="Electron Microscope">
                                     <HBox.margin>
                                        <Insets left="10.0" />
                                     </HBox.margin>
                                  </Label>
                               </children>
                            </HBox>
                         </children>
                      </VBox>
                   </children></AnchorPane>
            </content>
        </Tab>
        <Tab style="-fx-background-radius: 0; -fx-background-color: FEFEFE;" text="Machines">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <ImageView fitHeight="656.0" fitWidth="859.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../img/UI%20(2).png" />
                        </image>
                     </ImageView>
                     <VBox fx:id="pnitems" layoutX="44.0" layoutY="139.0" prefHeight="449.0" prefWidth="766.0" />
                  </children></AnchorPane>
            </content>
        </Tab>
      <Tab style="-fx-background-color: FEFEFE; -fx-background-radius: 0;" text="Machine Reservation">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="656.0" fitWidth="859.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/UI%20(3).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="addReservationButton" layoutX="301.0" layoutY="132.0" mnemonicParsing="false" onAction="#addReservation" prefHeight="38.0" prefWidth="236.0" style="-fx-background-radius: 35; -fx-background-color: ECE9EC;" text="Add Machine Reservation" />
                  <Button fx:id="editDeleteButton" layoutX="570.0" layoutY="132.0" mnemonicParsing="false" onAction="#editReservation" prefHeight="38.0" prefWidth="240.0" style="-fx-background-radius: 35; -fx-background-color: ECE9EC;" text="Edit/Delete Machine Reservation" />
                  <Pane fx:id="new_Reserve" layoutX="91.0" layoutY="195.0" prefHeight="352.0" prefWidth="676.0" />
                  <Button fx:id="viesReservationButton" layoutX="22.0" layoutY="132.0" mnemonicParsing="false" onAction="#viewReservation" prefHeight="38.0" prefWidth="236.0" style="-fx-background-radius: 35; -fx-background-color: ECE9EC;" text="Veiw Machine Reservation" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab style="-fx-background-color: FEFEFE; -fx-background-radius: 0;" text="Teams">
        <content>
          <fx:include source="TeamAdmin.fxml" />
        </content>
      </Tab>
      <Tab style="-fx-background-color: FEFEFE; -fx-background-radius: 0;" text="Projects">
        <content>
          <fx:include source="Project.fxml" />
        </content>
      </Tab>
      <Tab style="-fx-background-color: FEFEFE; -fx-background-radius: 0;" text="Members">
        <content>
          <fx:include source="Member.fxml" />
        </content>
      </Tab>
      <Tab style="-fx-background-color: FEFEFE; -fx-background-radius: 0;" text="Profile">
        <content>
          <fx:include source="profile-view.fxml" />
        </content>
      </Tab>
    </tabs>
</TabPane>
