ReservationID, ProjectName, TeamID, Date, Machine
r001, QuantumLeap, t001, 2023-01-03, VisionMaster-5000
r002, ProjectSynergy, t002, 2023-01-04, RoboEngine-3000
r003, RoboInnovators, t003, 2023-01-05, DataAnalyzer-9000
r004, DataMasters, t004, 2023-01-06, VisionMaster-5000
r005, FutureBots, t005, 2023-01-07, DataAnalyzer-9000
r006, RoboInnovators, t003, 2023-12-11, HR-Laptop-Tom
r008, Renewable Energy Study, A000, 2023-12-11, HR-Laptop-TomH20NE
r121, DataMasters, t004, 2024-01-03, RoboEngine-3000
r009, QuantumLeap, t001, 2023-01-12, HR-Laptop-Tom
r028, Climate Change Analysis, A000, 2023-12-11, HR-Laptop-TomH20NE
r038, Climate Change Analysis, A000, 2023-1-11, VisionMaster-5000
QSLBO, DataMasters, t003, 2024-01-06, MLServer-700
RV70K, QuantumLeap, t001, 2024-02-06, MLServer-700
